// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name BPush
@_exported import BPush
import Foundation
import Swift
import UIKit
import UserNotifications
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class BPush : ObjectiveC.NSObject {
  public static var identifier: Swift.String? {
    get
  }
  public static var appKey: Swift.String? {
    get
  }
  public static var version: Swift.String {
    get
  }
  @objc public static func register(appKey: Swift.String, completion: (((any Swift.Error)?) -> ())? = nil)
  @objc public static func handleDeviceToken(_ deviceToken: Foundation.Data)
  @objc override dynamic public init()
  @objc deinit
}
